events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 3000;
        listen [::]:3000;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /nginx-sample/app;
        gzip_static on;

        location / {
            proxy_pass http://nodeserver:3000;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    X-Real-IP          $remote_addr;
        }
    }
}